<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package/favicon-16x16.png">
    <link rel="manifest" href="favicon_package/site.webmanifest">
    <link rel="mask-icon" href="favicon_package/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filip's website</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #272822;
            color: #f8f8f2;
        }

        header {
            background-color: #333;
            color: #f8f8f2;
            padding: 5px;
            text-align: center;
            font-size: 1.5rem;
        }

        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373832;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1, h2, p, ul, li, a {
            color: #f8f8f2;
        }

        a {
            color: #66d9ef;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .terminal {
            background-color: #1c1c1c;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }

        .href_terminal {
            color: #f8f8f2;
        }

        .cursor {
            display: inline-block;
            width: 5px;
            height: 19px;
            background-color: #a6e22e;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .command {
            color: #a6e22e;
        }

        .output {
            color: #f8f8f2;
        }

        nav {
            margin-top: 5px;
        }

        nav a {
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Filip Herle</h1>
        <p><small>cybersec enthusiast, gamer, hobbyist, avid buffer overflower</small></p>
        <nav><small>
            <a href="https://github.com/filipherle" target="_blank">github</a> |
            <a href="https://www.linkedin.com/in/filipherle" target="_blank">linkedin</a> |
            <a href="mailto:filip.herle@gmail.com" target="_blank">email</a> | 
            <a href="/blog.html" >blog</a></small>
        </nav>
    </header>

    <!-- New section for blog content -->
    <section>
        <article>
            <h2><a href="blog_posts/blogpost_1.html">blog post 1</a></h2>
            <p>January 1, 2024</p>
            <p>Blog post content goes here...</p>
        </article>
    </section>

    <!--<section>
        <article>
            <h2><a href="blog_posts/blogpost_1.html">blog post 1</a></h2>
            <p>January 1, 2024</p>
            <p>Blog post content goes here...</p>
        </article>
    </section>-->

</body>

</html>
